token literal names:
null
';'
'='
'-'
'('
')'
'*'
'/'
'%'
'+'
'!'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
WS
ID
NUMBER
STRING

rule names:
program
statement
expression
printStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 4, 3, 2, 8, 10, 4, 2, 5, 5, 11, 11, 2, 57, 2, 13, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 3, 2, 2, 12, 14, 3, 2, 2, 2, 13, 10, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 22, 5, 6, 4, 2, 20, 22, 5, 8, 5, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 8, 4, 1, 2, 24, 37, 7, 15, 2, 2, 25, 37, 7, 16, 2, 2, 26, 37, 7, 14, 2, 2, 27, 28, 7, 14, 2, 2, 28, 29, 7, 4, 2, 2, 29, 37, 5, 6, 4, 7, 30, 31, 7, 5, 2, 2, 31, 37, 5, 6, 4, 6, 32, 33, 7, 6, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 7, 2, 2, 35, 37, 3, 2, 2, 2, 36, 23, 3, 2, 2, 2, 36, 25, 3, 2, 2, 2, 36, 26, 3, 2, 2, 2, 36, 27, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 46, 3, 2, 2, 2, 38, 39, 12, 4, 2, 2, 39, 40, 9, 2, 2, 2, 40, 45, 5, 6, 4, 5, 41, 42, 12, 3, 2, 2, 42, 43, 9, 3, 2, 2, 43, 45, 5, 6, 4, 4, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 12, 2, 2, 50, 51, 5, 6, 4, 2, 51, 9, 3, 2, 2, 2, 7, 15, 21, 36, 44, 46]