token literal names:
null
';'
'-'
'('
')'
'*'
'/'
'%'
'+'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WS
ID
NUMBER

rule names:
program
statement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 7, 9, 4, 2, 4, 4, 10, 10, 2, 44, 2, 11, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 3, 2, 2, 10, 12, 3, 2, 2, 2, 11, 8, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 5, 3, 2, 2, 2, 19, 20, 8, 4, 1, 2, 20, 29, 7, 13, 2, 2, 21, 29, 7, 12, 2, 2, 22, 23, 7, 4, 2, 2, 23, 29, 5, 6, 4, 6, 24, 25, 7, 5, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 6, 2, 2, 27, 29, 3, 2, 2, 2, 28, 19, 3, 2, 2, 2, 28, 21, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 29, 38, 3, 2, 2, 2, 30, 31, 12, 4, 2, 2, 31, 32, 9, 2, 2, 2, 32, 37, 5, 6, 4, 5, 33, 34, 12, 3, 2, 2, 34, 35, 9, 3, 2, 2, 35, 37, 5, 6, 4, 4, 36, 30, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 6, 13, 28, 36, 38]